server:
  port: 8888
  context-path: /configserver
  tomcat:
    accesslog:
      enabled: true
      pattern: '%t [%A:%p] [%h] [%I] %l %u "%r" %s %b %D'
      directory: /tmp/logs
      prefix: configserver_server_accesslog
      suffix: .log

logging:
  level:
    org.springframework.security: INFO
    org.springframework.data: INFO
    com.netflix.discovery: INFO
spring:
  cloud:
    config:
      server:
        git:
          uri: ${CONFIG_REPO_URI}
          username: ${CONFIG_REPO_USER}
          password: ${CONFIG_REPO_PASSWORD}
          search-paths:
          - config-repo
  resources:
    chain:
      enabled: true
